<html>
    <head>
        <title> Exercicio Tag Mais Comum </title>
    </head>

    <body bgcolor="#89ff40">
        <p><center><strong><h1> Minha Home Page </h1></strong></center>
        <img src="images.png" width="100"/>
        <h2> Inserir aqui um texto usando tag de cabeçalho com tamanho maior </h2>
        <h3><center>Inserir um texto usando a tag de cabeçalho com tamanho menor</center></h3>
        </p>
        <p align = "left"> Links Favoritos:</p>
        <ul>
            <li><a href = "https://www.google.com.br"/> Google </a></li>
            <li><a href = "https://www.gmail.com.br"/> Gmail </a></li>
            <li><a href = "https://www.ceplan.udesc.br"/> Udesc </a></li>
        </ul>
        <hr color="#010101"/>
        <p>
            Entre em contato conosco: <a href = mailto:aluno@site.com.br> aluno@site.com.br</a>
        </p>
    </body>
</html>
